<div id="main">
    <h2>Zmień hasło</h2>

<% if not user? %>
  <p>Najpierw się <a href="/login">zaloguj</a> lub użyj <a href="/forgotten_password">przypominania hasła</a>.</p>
<% else %>
  <div id="change_password">
    <% form_tag ( { :controller => "account", :action => 'change_password' }, :name => 'change_password', :onsubmit => 'return true;') do %>
      <fieldset>
        <%= form_password 'profile', 'password', 'Nowe hasło:', 30, 1 %>
        <%= form_password 'profile', 'password_confirmation', 'Potwierdź nowe hasło:', 30, 2 %>
      </fieldset>
    
      <div class="formButtons">
        <%= submit_tag 'Zmień hasło!', :tabindex => 3 %>
      </div>
    <% end %>
  </div>
<% end %>
</div>
