<div id="faq">

<ul>
<li class="first">
<p class="question">Masz do nas pytanie?</p>
<p class="answer">Wyślij je pod adres <%= link_to 'admin@baduk.pl', 'mailto:admin@baduk.pl' %>.</p>
</li>
<li>
<p class="question">Co to jest baduk?</p>
<p class="answer">
Baduk, to koreańska nazwa gry planszowej, znanej również w naszym kraju jako Go. 
Najlepszym wprowadzeniem w jej tajniki będą strony Wikipedii dostępne pod adresami:
</p>
<ul class="links">
 <li><a href="http://en.wikipedia.org/wiki/Go_(board_game)">wersja angielska, bardziej obszerna</a></li>
 <li><a href="http://pl.wikipedia.org/wiki/Go">wersja polska</a></li>
</ul>
</li>

<li>
<p class="question">Czym jest baduk.pl?</p>

<p class="answer">
Jest to archiwum zapisów gier goistycznych w formacie SGF. Baduk.pl umożliwia ich łatwe dodawanie przez każdego użytkownika, przeglądanie, kategoryzowanie, przeszukiwanie oraz komentowanie. 
</p>
</li>

<li>
<p class="question">Skąd wziąć pliki SGF?</p>

<p class="answer">
SGF jest formatem używanym przez praktycznie każdy goistyczny program komputerowy służący do grania w internecie. 
W popularnym programie CGoban używanym na serwerze KGS wystarczy wejść do historii rozegranych gier
('Użytkownik' -&gt; 'Wyświetl informacje o użytkowniku'), wybrać interesujący nas pojedynek (zakładka 'Gry') i w menu 
kontekstowym kliknąć 'Kopiuj grę na dysk'.
</p>
</li>

<li>
<p class="question">Po co dodawać własne gry?</p>

<p class="answer">
Jedna gra opatrzona komentarzem silniejszego gracza, jest naszym zdaniem bardziej wartościowa niż rozegranie 10 innych gier. Dodając grę umożliwiasz
naszym użytkownikom ich komentowanie i dyskutowanie nad poszczególnymi ruchami. Przeglądając skomentowane gry można się bardzo dużo nauczyć i stać 
silniejszym graczem.
</p>
</li>

<li>
<p class="question">Jak łatwo poruszać sie po grze?</p>
<p class="answer">
Przeglądanie gry można sobie ułatwić korzystając ze spacji, klawiszy strzałek oraz cyfr.
Strzałki w górę i w dół pomagają szybko przejść na początek i koniec gry. Strzałka w prawo 
lub spacja, to następny ruch, a strzałka w lewo, to ruch poprzedni. Cyfry ułatwiają wybór wariacji.
</p>
</li>

</ul>

</div>

