<div id="whatsnew">

<h2>Znowu na nogach! - 05.10.2009</h2>
<p>Po tygodniowej przerwie związanej z poszukiwaniem nowego hostingu i instalowaniem aplikacji strona znowu dziala. Dziekuję za pomoc!</p>

<h2>Wersja 1.0.2 - 01.12.2008</h2>
<p>Ułatwiona nawigacja pomiędzy grami (panel u dołu każdej strony z grą). Prace nad ulepszonym wyszukiwaniem w toku.</p>

<h2>Wersja 1.0.1 - 23.10.2008</h2>
<p>Drobne poprawki i udoskonalenia.</p>
<ul>
<li>autouzupełnianie słów kluczowych</li>
<li>lepsze pokazywanie wyniku gry</li>
<li>instrukcja na formularzu dodawania gry</li>
<li>kanały RSS są teraz rozpoznawane przez przeglądarki (umieszczenie ich w nagłówku HTML)</li>
<li>poprawiony błąd uniemożliwiający poprawne renderowanie kanału RSS (dla usuniętych gier z komentarzami)</li>
</ul>
<h2>Wersja 1.0 - 11.08.2008</h2>
<p>
Wersja po testach - podziękowania dla poznańskiego klubu! :)
</p>

<p>Usunięto wiele błędów i dodano kilka udoskonaleń, wśród nich:</p>
<ul>
  <li>opcja 'Zapamiętaj mnie' podczas logowania</li>
  <li>możliwość edycji tytułu gry oraz jej usunięcie przez właściciela</li>
  <li>możliwość usuwania niepasujących słów kluczowych przez zalogowanych użytkowników</li>
  <li>makra w komentarzach umożliwiające łatwiejszą nawigację</li>
  <li>opcja 'Osadź' umożliwiająca umieszczenie gry na innych stronach</li>
</ul>

<h2>Wersja 1.0 beta - 23.07.2008</h2>
<p>
Pierwsza wersja serwisu powstawała w wielkich trudach, ale w końcu ujrzała światło dzienne. 
Dziekuję wszystkim, którzy się do tego przyczynili, w szczególności: Magdzie, firmie 
<%= link_to 'ProAdmin', 'http://www.proadmin.pl' %> za hosting oraz 
<%= link_to 'Gregowi', 'http://gregwolejko.com' %>, którego niezliczone rady przyczyniły się do polepszenia jakości szaty graficznej tej strony.
</p>

<p>Dostępna funkcjonalność obejmuje:</p>

<ul>
  <li>dodawanie, przeglądanie, tagowanie, komentowanie gier i problemow goistycznych</li>
  <li>kanały RSS dla gier i komentarzy</li>
  <li>przeszukiwanie bazy gier</li>
  <li>rejestracja, logowanie, przypominanie hasła, profil użytkownika</li>
</ul>

</div>
